These are some of the codes which are changed to improve website   
   
   
   // const { urlencoded } = require("body-parser");
   
   
   // var currentDay = today.getDay();
    // var day = "";

        // if(currentDay === 6 || currentDay === 0){
    //     day = "Weekend";
    //     // res.write("<h1>Yay! It's a weekend</h1>");
    // }
    // else{
    //     day = "Weekday";
    //     // res.write("<h1>Boo! I have to work</h1>");
    //     // res.sendFile(__dirname + "/index.html");
    // }
    // // res.send();

    // switch (currentDay) {
    //     case 0:
    //         day = "Sunday"
    //         break;
    //     case 1:
    //         day = "Monday"
    //         break;
    //     case 2:
    //         day = "Tuesday"
    //         break;
    //     case 3:
    //         day = "Wedneday"
    //         break;
    //     case 4:
    //         day = "Thursday"
    //         break;
    //     case 5:
    //         day = "Friday"
    //         break;
    //     case 6:
    //         day = "Saturday"
    //         break;
    
    //     default:
    //         console.log("Error! You have entered " + currentDay);
    //         break;
    // }



// app.post("/work", function(req,res){
//     let item = req.body.newItem;
//     Workitems.push(item);
//     res.redirect("/work");
// })
